let DemoDeviceFileEvents = externaldata(
    ActionType:string,
    AdditionalFields:dynamic,
    AppGuardContainerId:string,
    DeviceId:string,
    DeviceName:string,
    FileName:string,
    FileOriginIP:string,
    FileOriginReferrerUrl:string,
    FileOriginUrl:string,
    FileSize:long,
    FolderPath:string,
    InitiatingProcessAccountDomain:string,
    InitiatingProcessAccountName:string,
    InitiatingProcessAccountObjectId:string,
    InitiatingProcessAccountSid:string,
    InitiatingProcessAccountUpn:string,
    InitiatingProcessCommandLine:string,
    InitiatingProcessFileName:string,
    InitiatingProcessFolderPath:string,
    InitiatingProcessId:long,
    InitiatingProcessIntegrityLevel:string,
    InitiatingProcessMD5:string,
    InitiatingProcessParentFileName:string,
    InitiatingProcessParentId:long,
    InitiatingProcessSHA1:string,
    InitiatingProcessSHA256:string,
    InitiatingProcessTokenElevation:string,
    IsAzureInfoProtectionApplied:bool,
    MD5:string,
    MachineGroup:string,
    PreviousFileName:string,
    PreviousFolderPath:string,
    ReportId:long,
    RequestAccountDomain:string,
    RequestAccountName:string,
    RequestAccountSid:string,
    RequestProtocol:string,
    RequestSourceIP:string,
    RequestSourcePort:int,
    SHA1:string,
    SHA256:string,
    SensitivityLabel:string,
    SensitivitySubLabel:string,
    ShareName:string,
    Timestamp:datetime,
    TimeGenerated:datetime,
    InitiatingProcessParentCreationTime:datetime,
    InitiatingProcessCreationTime:datetime,
    InitiatingProcessFileSize:long,
    InitiatingProcessVersionInfoCompanyName:string,
    InitiatingProcessVersionInfoFileDescription:string,
    InitiatingProcessVersionInfoInternalFileName:string,
    InitiatingProcessVersionInfoOriginalFileName:string,
    InitiatingProcessVersionInfoProductName:string,
    InitiatingProcessVersionInfoProductVersion:string,
    InitiatingProcessSessionId:long,
    IsInitiatingProcessRemoteSession:bool,
    InitiatingProcessRemoteSessionDeviceName:string,
    InitiatingProcessRemoteSessionIP:string,
    InitiatingProcessUniqueId:string,
    SourceSystem:string,
    Type:string
)
["http://raw.githubusercontent.com/Jiayang-Lai/100-Days-of-KQL/refs/heads/main/samples/DemoDeviceFileEvents.csv"]
with(format="csv", ignoreFirstRecord=true);
DemoDeviceFileEvents
| summarize count() by InitiatingProcessCommandLine
| extend ParsedInitiatingProcessCommandLine=parse_command_line(InitiatingProcessCommandLine, "windows")
| where ParsedInitiatingProcessCommandLine[0] == "powershell.exe"
