let MaliciousUrls = materialize(datatable(test:string) [
    "winterfell.north.sevenkingdoms.local",
]);
let DemoDeviceNetworkEvents = externaldata(
    ActionType:string,
    AdditionalFields:dynamic,
    AppGuardContainerId:string,
    DeviceId:string,
    DeviceName:string,
    InitiatingProcessAccountDomain:string,
    InitiatingProcessAccountName:string,
    InitiatingProcessAccountObjectId:string,
    InitiatingProcessAccountSid:string,
    InitiatingProcessAccountUpn:string,
    InitiatingProcessCommandLine:string,
    InitiatingProcessFileName:string,
    InitiatingProcessFolderPath:string,
    InitiatingProcessId:long,
    InitiatingProcessIntegrityLevel:string,
    InitiatingProcessMD5:string,
    InitiatingProcessParentFileName:string,
    InitiatingProcessParentId:long,
    InitiatingProcessSHA1:string,
    InitiatingProcessSHA256:string,
    InitiatingProcessTokenElevation:string,
    InitiatingProcessFileSize:long,
    InitiatingProcessVersionInfoCompanyName:string,
    InitiatingProcessVersionInfoProductName:string,
    InitiatingProcessVersionInfoProductVersion:string,
    InitiatingProcessVersionInfoInternalFileName:string,
    InitiatingProcessVersionInfoOriginalFileName:string,
    InitiatingProcessVersionInfoFileDescription:string,
    LocalIP:string,
    LocalIPType:string,
    LocalPort:int,
    MachineGroup:string,
    Protocol:string,
    RemoteIP:string,
    RemoteIPType:string,
    RemotePort:int,
    RemoteUrl:string,
    ReportId:long,
    TimeGenerated:datetime,
    Timestamp:datetime,
    InitiatingProcessParentCreationTime:datetime,
    InitiatingProcessCreationTime:datetime,
    InitiatingProcessSessionId:long,
    IsInitiatingProcessRemoteSession:bool,
    InitiatingProcessRemoteSessionDeviceName:string,
    InitiatingProcessRemoteSessionIP:string,
    InitiatingProcessUniqueId:string,
    SourceSystem:string,
    Type:string
)
["https://raw.githubusercontent.com/Jiayang-Lai/100-Days-of-KQL/refs/heads/main/samples/DemoDeviceNetworkEvents.csv"]
with(format="csv", ignoreFirstRecord=true);
DemoDeviceNetworkEvents
| where RemoteUrl in~ (MaliciousUrls)
